package component

import (
	"github.com/martinmunillas/otter/i18n"
	"github.com/martinmunillas/otter/server"
)

css otterStyles() {
	width: min(320px, 80vmin);
	height: min(320px, 80vmin);
	border-radius: 100%;
}

css containerStyles() {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--spacing-md);
	width: 100vw;
	height: 100vh;
}

css mainStyles() {
	display: flex;
	align-items: center;
	gap: var(--spacing-lg);
	gap: 2rem;
}

css mainTextStyles() {
	display: flex;
	gap: 1rem;
	flex-direction: column;
	align-items: end;
}

css quickLinksStyles() {
	display: flex;
	gap: 2rem;
}

css quickLinkStyles() {
	border: 1px solid var(--brown);
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
}

templ IndexPage(t server.Tools) {
	@HtmlLayout() {
		<div class={ containerStyles() }>
			@i18n.LanguageSelector()
			<div class={ mainStyles() }>
				<div class={ mainTextStyles() }>
					<h1>
						Otter
					</h1>
					<p>
						@t.RawT("otter.description")
					</p>
					<div>
						<div class={ quickLinksStyles() }>
							<a class={ quickLinkStyles() } href="/docs">
								@i18n.T(ctx, "home.getStarted")
								<i class="fas fa-arrow-right"></i>
							</a>
							<a class={ quickLinkStyles() } href="/docs/quick-start">
								@i18n.T(ctx, "home.quickStart")
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
					<div>
						<a href="https://github.com/martinmunillas/otter" target="_blank">
							<i class="big fa-brands fa-github"></i>
						</a>
					</div>
				</div>
				<img class={ otterStyles() } src="/static/otter.png" alt="Otter's logo"/>
			</div>
		</div>
	}
}
